<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ImageView
    android:id="@+id/ivFlag"
    android:layout_width="64dp"
    android:layout_height="46dp"
    android:padding="5dp"
    app:srcCompat="@mipmap/ic_launcher"
    android:layout_centerVertical="true"/>

<TextView
    android:id="@+id/tvValueToDollar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvCurrencyName"
    android:layout_toEndOf="@+id/ivFlag"
    android:layout_toRightOf="@+id/ivFlag"
    android:padding="2dp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/tvCurrencyName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@+id/ivFlag"
    android:layout_toRightOf="@+id/ivFlag"
    android:padding="2dp"
    android:textColor="@color/colorAccent"
    android:textSize="20sp"
    android:textStyle="italic" />
</RelativeLayout>